<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="zhuye.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="box">
                <div class="box-img">
                    <a href="#">
                        <img src="logo4.png">
                    </a>
                </div>
              <ul>
                <li><a href="#">查企业</a></li>
                <li><a href="#">搜老板</a></li>
                <li><a href="#">找关系</a></li>
                <li><a href="#">应用</a></li>
              </ul>
              <ul class="ul2">
                <li><a href="#">APP下载</a></li>
                <li class="h-li">|</li>
                <li><a href="#">会员服务</a></li>
                <li class="h-li">|</li>
                <li><a href="#">企业版</a></li>
                <li class="h-li">|</li>
                <li><a href="#">登录</a></li>
                <li class="h-li">|</li>
                <li><a href="#">免费注册</a></li>
              </ul>
            </div>
        </div>
    </header>
    <div class="header-1">
        <div class="body text-center">
            <h1>查企业，就上企查查！</h1>
            <ul class="h-ul1">
                <li class="myactive">全部</li>
                <li>企业名</li>
                <li>法人/股东</li>
                <li>高管</li>
                <li>品牌/产品</li>
                <li>地址/电话</li>
                <li>经营范围</li>
            </ul>
            <div>
                <input type="text" class="h-input1">
                <a href="#" class="h-a1">查一下</a>
                <a href="#" class="h-a2">高级搜索</a>
            </div>
            <div class="h-dlast">
                <ul>
                    <li>热搜：</li>
                    <li><a href="#">强制员工离职</a></li>
                    <li><a href="#">我不是药神</a></li>
                    <li><a href="#">抖音</a></li>
                    <li><a href="#">华为</a></li>
                    <li><a href="#">腾讯</a></li>
                    <li><a href="#" class="">换一批</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="con-box">
        <a href="#"><h2>查商标</h2><h4>2400万+商标</h4></a>
        <a href="#"><h2>查专利</h2><h4>2400万+商标</h4></a>
        <a href="#"><h2>查私信</h2><h4>2400万+商标</h4></a>
        <a href="#"><h2>查裁判文书</h2><h4>2400万+商标</h4></a>
        <a href="#"><h2>投融资查询</h2><h4>2400万+商标</h4></a>
    </div>
    <div class="con-box">
        <div id="demo" class="carousel mt-5 m-auto" data-ride="carousel">
            <!--指示器-->
            <ul class="carousel-indicators ">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <!--轮播图片-->
            <div class="carousel-inner text-center">
                <div class="carousel-item active m-auto">
                    <img src="banner1.png"/>
                </div>
                <div class="carousel-item ">
                    <img src="banner2.png"/>
                </div>
                <div class="carousel-item ">
                    <img src="banner3.png"/>
                </div>
                <div class="carousel-item">
                    <img src="banner4.png"/>
                </div>
            </div>
            <!--指示箭头-->
            <a href="#demo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#demo" class="carousel-control-next " data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
         </div>
    </div>
    <div class="con-box my-m-t">
            <div class="body-row2">
                <div class="body-row2-1"><b>热门头条</b><span>查看更多&gt;</span></div>
                <div class="body-row2-2-left">
                    <ul>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                    </ul>
                </div>
            </div>
            <div class="body-row2" style="padding-left:15px;">
                <div class="body-row2-1"><b>热门头条</b><span>查看更多&gt;</span></div>
                <div class="body-row2-2-left">
                    <ul>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                        <li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="con-box my-m-t">
            <div>
                <ul class="d4-ul">
                    <li class="active"><a href="#"><h2>最新注册公司</h2></a></li>
                    <li><a href="#"><h2>最新认证公司</h2></a></li>
                    <li><a href="#"><h2>按区域查公司</h2></a></li>
                    <li><a href="#"><h2>按行业查公司</h2></a></li>
                </ul>
            </div>
            <div class="last-d">
                <div class="my-m-l">
                    <a href="#">格兰诺克(江苏)自动化设备有限...</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l">
                    <a href="#">中梁建设有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">中威国际房地产开发有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">贵州娘娘山疗休养基地有限责任公...</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">贵州豪翔电子科技有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">赤水市正源隆腾建筑工程有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">贵州新园益网络科技有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
                <div class="my-m-l"><a href="#">贵州合持建筑劳务有限公司</a>
                    <p>成立日期：2018-07-31</p>
                </div>
            </div>
        </div>
    <div class="f-container">
        <footer class="con-box">
            <div class="row1">
            <div class="font-color" style="width:16%;">
                <h4>关于我们</h4>
                <ul>
                    <li ><a href="#">联系我们</a></li>
                    <li><a href="#">用户协议</a></li>
                    <li><a href="#">用户隐私权</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">用户帮助</a></li>
                    <li><a href="#">名词百科</a></li>
                    <li><a href="#">产品标签</a></li>
                    <li><a href="#">更新记录</a></li>
                    <li><a href="#">公司黄页</a></li>
                    <li><a href="#">人员名录</a></li>
                    <li><a href="#">开放平台</a></li>
                </ul>
            </div>
            <div style="width:22%;height:222px;padding-left:6px;">
                <h4>联系方式</h4>
                <ul>
                    <li>企查查官方电话：400-928-2212</li>
                    <li>官方客服QQ：4009985212</li>
                    <li>客服邮箱：kf@qichacha.com</li>
                    <li>微信客服：qccgf1234</li>
                    <li>微信公众号：qcc365</li>
                    <li>地址：江苏省苏州市工业园区东长路</li>
                    <li>88号2.5产业园C1幢5楼</li>
                </ul>
            </div>
            <div style="width:23%;height:222px;">
                <h4>查查服务</h4>
                <ul >
                    <li><a href="#">疫苗查查</a></li>
                    <li><a href="#">融资查询</a></li>
                    <li><a href="#">企风控</a></li>
                    <li><a href="#">企业库</a></li>
                    <li><a href="#">裁判文书查询</a></li>
                    <li><a href="#">新三板企业查询</a></li>
                    <li><a href="#">上市企业查询</a></li>
                    <li><a href="#">企查查企业查询</a></li>
                    <li><a href="#">企查查移动版</a></li>
                    <li><a href="#">企查查社区</a></li>
                    <li><a href="#">企业风险搜索</a></li>
                    <li><a href="#">商标专利搜索</a></li>
                    <li><a href="#">企业网址导航</a></li>
                    <li><a href="#">企业高管查询</a></li>
                    <li><a href="#">企业税号查询</a></li>
                    <li><a href="#">企业风险搜索</a></li>
                    <li><a href="#">企业新闻头条</a></li>
                    <li><a href="#">企业大数据导航</a></li>
                    <li><a href="#">企查查下载</a></li>
                    <li><a href="#">企业失信查询</a></li>
                    <li><a href="#">企查查接口平台</a></li>
                </ul>
            </div>
            <div style="width:35%;">
                <div><img src="code_wx.png" width='117px' height='147px'><p>微信公众号</p></div>
                <div><img src="code_app.png" width='117px' height='147px'><p>扫码下载APP</p></div>
                <div><img src="code_xcx.png" width='117px' height='147px'><p>小程序</p></div>
            </div>
            </div>
            <hr style='border-top: 1px solid #5f6d8f;'>
            <div style="text-align: center;margin: 0 0 6px -1px;">热点省份 :<a href="#"> 安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a>
            </div>
            <div class="text-center"><p style="margin-bottom:6px">数据来源： 全国企业信用信息公示系统 | 中国裁判文书网 | 中国执行信息公开网 | 国家知识产权局 | 商标局 | 版权局</p></div>
            <div style="text-align: center;margin: 0 0 6px -1px;">热点省份 :<a href="#"> 安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a
                    href="#">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a><a href="">安徽企业&nbsp;| </a>
            </div>
            <div class="text-center"><a href="#">&copy;2014-2018</a><a href="#"> 苏ICP备15042526号-4</a> 版权所有 苏州朗动网络科技有限公司  增值电信业务经营许可证：<a
                    href="#">苏ICP证B2-20180251</a></div>
            <div class="text-center" style="padding:6px 0 15px">
                交流QQ群：467569586 369254293 257048933 259189047 371601207 374037798
                <a href="#"><img src="footer-logo.png" alt=""></a>
                <a href="#"><img src="footer-logo1.png" alt=""></a>
                <a href="#"><img src="footer-logo2.png" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>